# csi

./: .gitignore  .travis.yml  Csi.sln  CsiData.code-workspace  CsiDemoConsole.code-workspace  CsiServices.code-workspace  Directory.Build.props  LookMeUp-wksp.code-workspace  LookMeUp.sln  README.md  mk.cmd
Csi.Data/: BlogPost.cs  Class1.cs  Csi.Data.csproj  Entity.cs  IUserAudit.cs  Note.cs  Organisation.cs  Project.cs  Result.cs  SimpleProject.cs  Tag.cs
Csi.Data.Tests/: Csi.Data.Tests.csproj  EntityTests.cs  ProjectTests.cs  SampleTests.cs  TagTests.cs  UnitTest1.cs  ako.cmd  mk.cmd
Csi.Data.Tests/_docs/: 01-packages.md
Csi.Data/AppControl/: AppUser.cs
Csi.Data/Common/: IUserAudit.cs  README.md
Csi.Data/DbContexts/: MySqlDbContext.cs  SQLiteDbContext.cs
Csi.Data/DragonWarrior/: GameCharacter.cs
Csi.Data/HumanResource/: Employer.cs  Organisation.cs
Csi.Data/Sql/MySql/Tables/: CsiUsers.sql  Project.sql
Csi.Data/_docs/: 01-data-design.md  02-human-resource.md  02-packages.md
Csi.Data/_sql/MySql/Tables/: IdentityUserClaims.sql
Csi.Data/_sql/SQLite/Tables/: project.sql  tag.sql
Csi.DemoConsole/: Csi.DemoConsole.csproj  Program.cs  appsettings.json
Csi.DemoConsole/Examples/: Example1.cs  IExample.cs
Csi.DemoConsole/SampleBinaryClassification/: SampleBinaryClassification.sln
Csi.DemoConsole/SampleBinaryClassification/SampleBinaryClassification.ConsoleApp/: ModelBuilder.cs  Program.cs
Csi.DemoConsole/SampleBinaryClassification/logs/: debug_log.txt
Csi.DemoConsole/SamplePrograms/: Example1.cs  Example2.cs  HelloWorld.cs  ISampleProgram.cs  IrisClustering.cs  IssueClassification.cs  PricePredictor.cs  SentimentAnalysis.cs
Csi.DemoConsole/_docs/: 01-packages.md  02-mlnet.md  03-machine-learning.md
Csi.DemoConsole/data/iris-clustering/: README.md
Csi.DemoConsole/data/price-predictor/: README.md
Csi.DemoConsole/data/sentiment-analysis/: readme.txt
Csi.DevWeb/: Csi.DevWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Csi.DevWeb/Controllers/: HomeController.cs
Csi.DevWeb/Models/: ErrorViewModel.cs
Csi.DevWeb/Views/: _ViewImports.cshtml
Csi.DevWeb/Views/Shared/: _Layout.cshtml
Csi.DevWeb/_docs/: 02-dotnet-cli.md  03-webHost-notes.md
Csi.Extensions/: Csi.Extensions.csproj  Csi.Extensions.sln  Directory.Build.props  ILoggerExtensions.cs  IServiceCollectionExtensions.cs
Csi.Extensions.Tests/: ConfigureDependencyInjectionConfigTests.cs  ConfigureDependencyInjectionTests.cs  Csi.Extensions.Tests.csproj  ILoggerExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  LoggerExtensionsTests.cs  SampleDataEntities.cs  __DummyTests__.cs  __ObsoleteLoggerExtensionsTests.cs  appsettings.json
Csi.Extensions/_docs/: 01-overview.md  02-dotnet-cli.md
Csi.ExtensionsConsole/: Animal.cs  Bird.cs  Csi.ExtensionsConsole.csproj  CsiConsoleLoggerProvider.cs  NunitLoggerProvider.cs  Program.cs  appsettings.json
Csi.LookMeUp/: Csi.LookMeUp.csproj  Program.cs  Startup.cs  appsettings.json  nlog-config.xml
Csi.LookMeUp/Api/: JwtController.cs  UsersController.cs  ValuesController.cs
Csi.LookMeUp/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs  TaskController.cs
Csi.LookMeUp/Models/: AccountViewModels.cs  AppUser.cs  AuthenticationModels.cs  ErrorViewModel.cs  LoginViewModel.cs
Csi.LookMeUp/Services/: SqliteService.cs  UserService.cs
Csi.LookMeUp/Views/: _ViewImports.cshtml
Csi.LookMeUp/Views/Account/: Login.cshtml  LoginNG.cshtml  LoginOK.cshtml  Logout.cshtml  Register.cshtml
Csi.LookMeUp/Views/Message/: Index.cshtml
Csi.LookMeUp/Views/Shared/: _AuthInfoPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_Bootstrap.cshtml
Csi.LookMeUp/Views/Task/: Index.cshtml
Csi.LookMeUp/_docs/: 01-overview.md  02-dotnet-cli.md  03-oauth.md  05-certs.md  07-sqlite.md
Csi.LookMeUp/wwwroot/css/: site.css  site.min.css
Csi.WebApp/: Csi.WebApp.csproj  EmailSender.cs  Program.cs  Project.cs  ScaffoldingReadme.txt  Startup.cs  ako  ako.cmd  appsettings.Development.json  appsettings.json  bundleconfig.json  mk  mk.cmd
Csi.WebApp/Api/: EchoController.cs  ProjectController.cs
Csi.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Csi.WebApp/Areas/Identity/Data/: CsiUser.cs  IdentityDataContext.cs
Csi.WebApp/Controllers/: AuthenticationController.cs  EventController.cs  HomeController.cs  NoteController.cs  ProfileController.cs  Project.cs  ProjectController.cs  ResearchController.cs  TagController.cs  TaskController.cs  ValuesController.cs  _SimpleProjectController.cs.txt  _Test2Controller.cs.txt
Csi.WebApp/Data/: CsiDbContext.cs  CsiSQLiteDbContext.cs  CsiUsers.cs
Csi.WebApp/Migrations/: 20190503152706_CreateIdentitySchema.Designer.cs  20190503152706_CreateIdentitySchema.cs  20190503154837_CreateIdentityClaimSchema.Designer.cs  20190503154837_CreateIdentityClaimSchema.cs  20190503160615_CorrectIdentityClaimSchema.Designer.cs  20190503160615_CorrectIdentityClaimSchema.cs  CsiDbContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
Csi.WebApp/Models/: ErrorViewModel.cs
Csi.WebApp/Views/Authentication/: Index.cshtml  Login.cshtml  Logout.cshtml  ZxLogin.cshtml
Csi.WebApp/Views/Event/: Index.cshtml
Csi.WebApp/Views/Home/: About.cshtml  Blank.cshtml  Contact.cshtml  Index.bak.cshtml  Index.cshtml.bak  Privacy.cshtml  TermsOfService.cshtml
Csi.WebApp/Views/Note/: Index.cshtml
Csi.WebApp/Views/Profile/: Index.cshtml
Csi.WebApp/Views/Project/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Csi.WebApp/Views/Research/: Index.cshtml
Csi.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _DebugPartial.cshtml  _Layout.cshtml  _Layout.cshtml.bak
Csi.WebApp/Views/SimpleProject/: Create.cshtml  Details.cshtml  Index.cshtml
Csi.WebApp/Views/Tag/: Index.cshtml
Csi.WebApp/Views/Task/: Index.cshtml
Csi.WebApp/Views/_Csi.WebApp.Test1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Csi.WebApp/run/: CsiSQLite.db
Csi.WebApp/wwwroot/css/: research.css  research.min.css  site.css  site.min.css
(+150 files in other folders)
