<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Csi.Data\Csi.Data.csproj" />
    <ProjectReference Include="..\Csi.Services\Csi.Services.csproj" />
    <ProjectReference Include="..\Csi.Models\Csi.Models.csproj" />
    <ProjectReference Include="..\Csi.Common\Csi.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
